APP_NAME=SmartEmoCare
APP_ENV=production
APP_KEY=base64:aSAGVI+JEQcjMJEcw7+awFh6ybFNd9yZ4OWjxcXatI0=
APP_DEBUG=false
APP_URL=${RAILWAY_STATIC_URL}

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

LOG_CHANNEL=stack
LOG_LEVEL=info

# ================= DATABASE =================
DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

# ================= STORAGE & FILESYSTEM =================
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
CACHE_STORE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ================= MAIL (opsional) =================
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="no-reply@smartemocare.com"
MAIL_FROM_NAME="${APP_NAME}"

# ================= REDIS / CACHE (aman dibiarkan default) =================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ================= VITE CONFIG =================
VITE_APP_NAME="${APP_NAME}"

# ================= API KEY (jika dipakai) =================
OPENAI_API_KEY=${OPENAI_API_KEY}
